MainPage.xaml

<Page
    x:Class="App6.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App6"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="0,10,0,0">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="43,29,0,0" Text="Name" FontSize="30"  TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="371"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="43,162,0,0" Text="Permission To Call" FontSize="30"  TextWrapping="Wrap" VerticalAlignment="Top" Height="59" Width="411" SelectionChanged="textBlock_Copy_SelectionChanged"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="43,307,0,0" Text="Home Phone" FontSize="30"  TextWrapping="Wrap" VerticalAlignment="Top" Height="59" Width="439" SelectionChanged="textBlock_Copy1_SelectionChanged"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="43,495,0,0" Text="Worke Phone" FontSize="30"  TextWrapping="Wrap" VerticalAlignment="Top" Height="83" Width="447"/>
        <Button x:Name="button" Content="Save" FontSize="30" HorizontalAlignment="Left" Margin="776,581,0,0" VerticalAlignment="Top" Width="254" Height="65"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="519,29,0,0" Text="" VerticalAlignment="Top" Height="67" Width="511" TextChanged="textBox_TextChanged"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Margin="519,327,0,0" Text="" VerticalAlignment="Top" Height="74" Width="511" TextChanged="textBox_TextChanged"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Margin="519,470,0,0" Text="" VerticalAlignment="Top" Height="65" Width="511" TextChanged="textBox_TextChanged"/>
        <CheckBox x:Name="checkBox" Content="CheckBox" HorizontalAlignment="Left" Margin="519,162,0,0" VerticalAlignment="Top" Height="67" Width="511"/>

    </Grid>
</Page>
